<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF8">
  <title>Word Game</title>
  <script src="https://unpkg.com/htmx.org"></script>
</head>

<body>
  <link rel="stylesheet" href="/pages/global.css">
  <style>
    h2 {
      text-align: center;
      padding: 10px 0;
      border-bottom: 1px solid #007bff;

    }

    .options {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      padding: 10px 0;
      border-bottom: 1px solid #007bff;

    }

    .selection {
      border: 1px solid #007bff;
      margin: 10px;
      padding: 10px;
      transition: background-color 0.3s;
      width: 200px;
      max-width: 100%;
      /*      flex: 1 1 200px;*/
    }

    .selection:hover {
      background-color: #007bff;
      cursor: pointer;
      color: white;
    }

    .selection:hover a {
      color: white;
    }
  </style>
  <div id="content" hx-history-elt>
    <div id="game-content" hx-get="/get-random-word" hx-trigger="load" hx-target="#game-content" hx-swap="outerHTML">
      <!-- Content dynamically replaced by server response -->
    </div>
    <div id="result" style="text-align:center;"></div>
    <!--<div class="container">
      <div class="game">
        <div class="current-spanish-word">
          <h2>Hola</h2>
        </div>
        <div class="current-spanish-word">
          <h2 hx-get="/get-random-word" hx-trigger="load" hx-target="this" hx-swap="innerHTML">
            {{ spanish_word }}
          </h2>
        </div>
        <div class="type-section">
          <div class="options">
            <div class="selection">
              <p>la sustantivo</p>
            </div>
            <div class="selection">
              <p>el sustantivo</p>
            </div>
            <div class="selection">
              <p>verbo</p>
            </div>
            <div class="selection">
              <p>adjetivo</p>
            </div>
            <div class="selection">
              <p>adverbio</p>
            </div>
            <div class="selection">
              <p>pronombre</p>
            </div>
            <div class="selection">
              <p>preposición</p>
            </div>
            <div class="selection">
              <p>conjunción</p>
            </div>
            <div class="selection">
              <p>artículo</p>
            </div>
            <div class="selection">
              <p>interjección</p>
            </div>
          </div>
        </div>
      </div>
      <div class="translate-section">
        <div class="options">
          <div class="selection">
            <p>hello</p>
          </div>
          <div class="selection">
            <p>hello</p>
          </div>
          <div class="selection">
            <p>hello</p>
          </div>
          <div class="selection">
            <p>hello</p>
          </div>
          <div class="selection">
            <p>hello</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  -->
  </div>
</body>

</html>